.App {
  text-align: center;
}
.App-logo {
  height: 60vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-family: 'Roboto', sans-serif;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container-fluid{
  background-color: rgb(255, 255, 255);
}
.nav-right{
  text-align: right;
  padding: 20px;
}
.btn2{
  margin-left: 50px;
  border: none;
  padding: 10px 20px;
}
.btn1{
  background-color: #A9D429;
  padding: 10px 20px;
  font-family: "Roboto", Sans-serif;
  border: none;
}
.header{
  background-color: #e5e8e9;
  text-align: right;

}

.container {
  position: relative;
  text-align: center;
  color: white;
}
