.mid-head{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 32px;
    margin-top: 50px;
}
/* .image-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}
.single-img{
    padding: 80px;

}
.image-area p{
    margin: 0%;
} */

.card{
    width: 18rem;
}
.container-img{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;  
}
.card{
margin: 60px;
border: none;
}
.card-img-top{
    height: 80px;
    width: 80px;
    align-content: center;
    justify-content: center;
}